{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord bot for multi-server administration and bridge management",
  "main": "discordbot.ts",
  "scripts": {
    "start": "tsx discordbot.ts",
    "dev": "tsx watch discordbot.ts"
  },
  "keywords": ["discord", "bot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}

